In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
conn = sql.connect("chinook.db")

In [3]:
def read(q):
    return pd.read_sql_query(q,conn)

In [4]:
q = "Select * from sqlite_master where type = 'table'"
read(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [12]:
q = """
    Select * from invoice where invoice_id = 1
"""
read(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [13]:
q = """
    Select * from invoice_line where invoice_id = 1
"""
read(q)

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [14]:
q = """
    Select * from track where track_id = 1158
"""
read(q)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99

In [16]:
q = """
    Select * from media_type 
"""
read(q)

   media_type_id                         name
0              1              MPEG audio file
1              2     Protected AAC audio file
2              3  Protected MPEG-4 video file
3              4     Purchased AAC audio file
4              5               AAC audio file

In [30]:
#Invoice Id, Track Id, Track Name, MediaNAme , Quantity, UnitPrice

q = """
    Select IL.Invoice_id, T.track_id, T.name as TrackName, IL.quantity,M.name as MediaName,IL.Unit_Price from invoice_line as IL
    inner join track as T
    on T.track_id = IL.track_id
    inner join Media_type as M
    on M.media_type_id = T.media_type_id
    where IL.Invoice_id = 1
"""
read(q)

,invoice_id,track_id,TrackName,quantity,MediaName,unit_price
0,1,1158,Right Next Door to Hell,1,Protected AAC audio file,0.99
1,1,1159,Dust N' Bones,1,Protected AAC audio file,0.99
2,1,1160,Live and Let Die,1,Protected AAC audio file,0.99
3,1,1161,Don't Cry (Original),1,Protected AAC audio file,0.99
4,1,1162,Perfect Crime,1,Protected AAC audio file,0.99
5,1,1163,You Ain't the First,1,Protected AAC audio file,0.99
6,1,1164,Bad Obsession,1,Protected AAC audio file,0.99
7,1,1165,Back off Bitch,1,Protected AAC audio file,0.99
8,1,1166,Double Talkin' Jive,1,Protected AAC audio file,0.99
9,1,1167,November Rain,1,Protected AAC audio file,0.99
10,1,1168,The Garden,1,Protected AAC audio file,0.99
11,1,1169,Garden of Eden,1,Protected AAC audio file,0.99
12,1,1170,Don't Damn Me,1,Protected AAC audio file,0.99
13,1,1171,Bad Apples,1,Protected AAC audio file,0.99
14,1,1172,Dead Horse,1,Protected AAC audio file,0.99
15,1,1173,Coma,1,Protected AAC audio file,0.99

In [33]:
#Invoice Id, Track Id, Track Name, MediaNAme , Quantity, UnitPrice

q = """
    Select IL.Invoice_id, T.track_id, T.name as TrackName, IL.quantity,M.name as MediaName,IL.Unit_Price,Ar.name as ArtistName from invoice_line as IL
    inner join track as T
    on T.track_id = IL.track_id
    inner join Media_type as M
    on M.media_type_id = T.media_type_id
    inner join album as A
    on A.album_id = T.album_id
    inner join Artist as Ar
    on Ar.artist_id = A.artist_id
    where IL.Invoice_id = 1
"""
read(q)

,invoice_id,track_id,TrackName,quantity,MediaName,unit_price,ArtistName
0,1,1158,Right Next Door to Hell,1,Protected AAC audio file,0.99,Guns N' Roses
1,1,1159,Dust N' Bones,1,Protected AAC audio file,0.99,Guns N' Roses
2,1,1160,Live and Let Die,1,Protected AAC audio file,0.99,Guns N' Roses
3,1,1161,Don't Cry (Original),1,Protected AAC audio file,0.99,Guns N' Roses
4,1,1162,Perfect Crime,1,Protected AAC audio file,0.99,Guns N' Roses
5,1,1163,You Ain't the First,1,Protected AAC audio file,0.99,Guns N' Roses
6,1,1164,Bad Obsession,1,Protected AAC audio file,0.99,Guns N' Roses
7,1,1165,Back off Bitch,1,Protected AAC audio file,0.99,Guns N' Roses
8,1,1166,Double Talkin' Jive,1,Protected AAC audio file,0.99,Guns N' Roses
9,1,1167,November Rain,1,Protected AAC audio file,0.99,Guns N' Roses
10,1,1168,The Garden,1,Protected AAC audio file,0.99,Guns N' Roses
11,1,1169,Garden of Eden,1,Protected AAC audio file,0.99,Guns N' Roses
12,1,1170,Don't Damn Me,1,Protected AAC audio file,0.99,Guns N' Roses
13,1,1171,Bad Apples,1,Protected AAC audio file,0.99,Guns N' Roses
14,1,1172,Dead Horse,1,Protected AAC audio file,0.99,Guns N' Roses
15,1,1173,Coma,1,Protected AAC audio file,0.99,Guns N' Roses

In [39]:
#album title artist name Sales of selected Tract

q = """
    Select A.title, Ar.name, sum(IL.Quantity) as sales from Album as A
    inner join artist as Ar
    on Ar.artist_id = A.artist_id
    inner join track as T
    on T.album_id = A.album_id
    inner join invoice_line as IL
    on IL.track_id = T.track_id
    group by A.album_id
    order by sales DESC
"""

read(q)

                                          title              name  sales
0                          Are You Experienced?      Jimi Hendrix    187
1                                      Faceless          Godsmack     96
2                                     Mezmerize  System Of A Down     93
3                                      Get Born               JET     90
4                                     The Doors         The Doors     83
..                                          ...               ...    ...
246  Cássia Eller - Coleção Sem Limite [Disc 2]      Cássia Eller      1
247                  Physical Graffiti [Disc 1]      Led Zeppelin      1
248                      Chill: Brazil (Disc 1)      Marcos Valle      1
249                         Cidade Negra - Hits      Cidade Negra      1
250                         Acústico MTV [live]      Cidade Negra      1

[251 rows x 3 columns]

In [47]:
#
q = """
    Select e.first_Name || " " || e.last_Name FullName, e.title , em.first_name|| " " || em.last_name as Supervisor from Employee as e
    left join Employee as em
    on em.employee_id = e.reports_to
    
"""

read(q)

           FullName                title        Supervisor
0      Andrew Adams      General Manager              None
1     Nancy Edwards        Sales Manager      Andrew Adams
2      Jane Peacock  Sales Support Agent     Nancy Edwards
3     Margaret Park  Sales Support Agent     Nancy Edwards
4     Steve Johnson  Sales Support Agent     Nancy Edwards
5  Michael Mitchell           IT Manager      Andrew Adams
6       Robert King             IT Staff  Michael Mitchell
7    Laura Callahan             IT Staff  Michael Mitchell

In [46]:
q = """Select * from Employee"""
read(q)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [60]:
q ="""
    Select I.billing_country ,Count(*), sum(I.total) as Quantity from invoice as I
    inner join invoice_line as IL
    on IL.invoice_id = I.invoice_id
    group by I.billing_country
    order by Count(*) DESC
"""
read(q)

   billing_country  Count(*)  Quantity
0              USA      1051  10405.89
1           Canada       541   5489.55
2           Brazil       432   4059.00
3           France       393   3972.87
4          Germany       338   3441.24
5   Czech Republic       276   3183.84
6   United Kingdom       248   2498.76
7         Portugal       187   1755.27
8            India       185   1887.93
9          Ireland       116   1433.52
10           Spain        99   1076.13
11           Chile        98    912.78
12       Australia        82    940.50
13         Finland        80    685.08
14         Hungary        79    830.61
15          Poland        77    690.03
16          Sweden        76    754.38
17          Norway        73    664.29
18         Austria        70    649.44
19     Netherlands        66    544.50
20         Belgium        61    567.27
21           Italy        51    468.27
22       Argentina        40    396.00
23         Denmark        38    196.02

In [62]:
q = """
    Select Country, Count(*) from Customer
    Group by Country
    Order by Count(*) DESC
"""
read(q)

           country  Count(*)
0              USA        13
1           Canada         8
2           France         5
3           Brazil         5
4          Germany         4
5   United Kingdom         3
6         Portugal         2
7            India         2
8   Czech Republic         2
9           Sweden         1
10           Spain         1
11          Poland         1
12          Norway         1
13     Netherlands         1
14           Italy         1
15         Ireland         1
16         Hungary         1
17         Finland         1
18         Denmark         1
19           Chile         1
20         Belgium         1
21         Austria         1
22       Australia         1
23       Argentina         1

In [80]:
q = """
    Select C.Customer_id,C.First_name,C.Country, sum(I.total) from Customer as C
    inner join Invoice as I
    on I.Customer_id = C.customer_id
    group by C.Customer_id
    Order by sum(I.total) DESC
"""
read(q)

    customer_id first_name         country  sum(I.total)
0             5  František  Czech Republic        144.54
1             6     Helena  Czech Republic        128.70
2            46       Hugh         Ireland        114.84
3            58      Manoj           India        111.87
4             1       Luís          Brazil        108.90
5            13   Fernanda          Brazil        106.92
6            34       João        Portugal        102.96
7             3   François          Canada         99.99
8            42      Wyatt          France         99.99
9            17       Jack             USA         98.01
10           50    Enrique           Spain         98.01
11           53       Phil  United Kingdom         98.01
12           57       Luis           Chile         97.02
13           20        Dan             USA         95.04
14           37       Fynn         Germany         94.05
15           22    Heather             USA         92.07
16           21      Kathy             USA         91.08
17           30     Edward          Canada         91.08
18           26    Richard             USA         86.13
19           36     Hannah         Germany         85.14
20           27    Patrick             USA         84.15
21            2     Leonie         Germany         82.17
22           12    Roberto          Brazil         82.17
23           35   Madalena        Portugal         82.17
24           55       Mark       Australia         81.18
25           18   Michelle             USA         79.20
26           39    Camille          France         79.20
27           44      Terhi         Finland         79.20
28           54      Steve  United Kingdom         79.20
29           45   Ladislav         Hungary         78.21
30           25     Victor             USA         76.23
31           49  Stanisław          Poland         76.23
32           33      Ellie          Canada         75.24
33           51     Joakim          Sweden         75.24
34           16      Frank             USA         74.25
35           38     Niklas         Germany         73.26
36           43   Isabelle          France         73.26
37            4      Bjørn          Norway         72.27
38           28      Julia             USA         72.27
39           40  Dominique          France         72.27
40           24      Frank             USA         71.28
41           59       Puja           India         71.28
42           32      Aaron          Canada         70.29
43            7     Astrid         Austria         69.30
44           11  Alexandre          Brazil         69.30
45           52       Emma  United Kingdom         68.31
46           15   Jennifer          Canada         66.33
47           23       John             USA         66.33
48           48   Johannes     Netherlands         65.34
49           41       Marc          France         64.35
50           31     Martha          Canada         62.37
51           10    Eduardo          Brazil         60.39
52            8       Daan         Belgium         60.39
53           19        Tim             USA         54.45
54           47      Lucas           Italy         50.49
55           29     Robert          Canada         40.59
56           56      Diego       Argentina         39.60
57            9       Kara         Denmark         37.62
58           14       Mark          Canada         29.70

In [70]:
q = """Select * from Customer"""
read(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [74]:
q = """Select * from Invoice where customer_id = 19"""
read(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,42,19,2017-03-18 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,8.91,0,8.91
1,51,19,2017-04-03 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,7.92,0,7.92
2,52,19,2017-04-11 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,11.88,0,11.88
3,57,19,2017-04-22 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,0.99,0,0.99
4,147,19,2017-11-28 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,4.95,0,4.95
5,231,19,2018-05-27 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,2.97,0,2.97
6,358,19,2019-05-12 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,6.93,0,6.93
7,490,19,2020-03-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,8.91,0,8.91
8,505,19,2020-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,0.99,0,0.99

In [5]:
q = """
    Select Ar.Artist_id, Ar.name from Artist as Ar
    inner join ALbum as A
    on A.artist_id = Ar.artist_
        
"""

In [27]:
q = """
    Select C.customer_id,C.first_Name || " " || C.last_Name FullName,
    count(invoice_id) as InvoiceCounts,
    sum(inv.total) as TotalSpent,
    case
        when sum(inv.total) < 40 then "Small Spender"
        when sum(inv.total) > 100 then "Big Spender"
        else "Regular Spender"
    end as CustomerCategory
    from customer as C
    left join invoice as inv
    on C.customer_id == inv.customer_id
    group by C.customer_id
    order by TotalSpent DESC
    
"""
read(q)["CustomerCategory"].value_counts()

Regular Spender    49
Big Spender         7
Small Spender       3
Name: CustomerCategory, dtype: int64

In [28]:
# Playlist_id, PLaylist_Name, No_of_tracks, Total_Duration_in_seconds_of_playlist

In [45]:
q = """
    with playlist_info as 
    (Select PL.playlist_id,PL.name,count(PT.track_id) Number_of_Tracks,sum(cast(T.milliseconds as float)/1000) Total_Duration_in_seconds from playlist as PL
    inner join playlist_track as PT
    on PT.playlist_id == PL.playlist_id
    inner join track as T
    on T.track_id == PT.track_id
    group by PL.playlist_id)
    
    Select * from playlist_info
"""
read(q)

,playlist_id,name,Number_of_Tracks,Total_Duration_in_seconds
0,1,Music,3290,877683.083
1,3,TV Shows,213,501094.957
2,5,90’s Music,1477,398705.153
3,8,Music,3290,877683.083
4,9,Music Videos,1,294.294
5,10,TV Shows,213,501094.957
6,11,Brazilian Music,39,9486.559
7,12,Classical,75,21770.592
8,13,Classical 101 - Deep Cuts,25,6755.730
9,14,Classical 101 - Next Steps,25,7575.051
10,15,Classical 101 - The Basics,25,7439.811
11,16,Grunge,15,4122.018
12,17,Heavy Metal Classic,26,8206.312
13,18,On-The-Go 1,1,197.459

In [56]:
q = """
    create view playlist_info as 
    Select PL.playlist_id,PL.name,count(PT.track_id) Number_of_Tracks,sum(cast(T.milliseconds as float)/1000) Total_Duration_in_seconds from playlist as PL
    inner join playlist_track as PT
    on PT.playlist_id == PL.playlist_id
    inner join track as T
    on T.track_id == PT.track_id
    group by PL.playlist_id
"""
conn.execute(q)

In [57]:
q = "Select * from sqlite_master where type = 'view'"
read(q)

,type,name,tbl_name,rootpage,sql
0,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as\n select...
1,view,playlist_info,playlist_info,0,CREATE VIEW playlist_info as \n Select PL.p...

In [58]:
q = """Select * from playlist_info"""
read(q)

,playlist_id,name,Number_of_Tracks,Total_Duration_in_seconds
0,1,Music,3290,877683.083
1,3,TV Shows,213,501094.957
2,5,90’s Music,1477,398705.153
3,8,Music,3290,877683.083
4,9,Music Videos,1,294.294
5,10,TV Shows,213,501094.957
6,11,Brazilian Music,39,9486.559
7,12,Classical,75,21770.592
8,13,Classical 101 - Deep Cuts,25,6755.730
9,14,Classical 101 - Next Steps,25,7575.051
10,15,Classical 101 - The Basics,25,7439.811
11,16,Grunge,15,4122.018
12,17,Heavy Metal Classic,26,8206.312
13,18,On-The-Go 1,1,197.459

In [54]:
q = """Drop view playlist_info"""
conn.execute(q)

In [60]:
q = """Select * from customer_abv_90"""
read(q)

            Customer_Name  No_of_Purchase  Total_spend
0   František Wichterlová              18       144.54
1             Helena Holý              12       128.70
2           Hugh O'Reilly              13       114.84
3            Manoj Pareek              13       111.87
4          Luís Gonçalves              13       108.90
5          Fernanda Ramos              15       106.92
6          João Fernandes              13       102.96
7       François Tremblay               9        99.99
8            Wyatt Girard              11        99.99
9              Jack Smith              12        98.01
10          Enrique Muñoz              11        98.01
11            Phil Hughes              11        98.01
12             Luis Rojas              13        97.02
13             Dan Miller              12        95.04
14        Fynn Zimmermann              10        94.05
15        Heather Leacock              12        92.07
16            Kathy Chase              11        91.08
17         Edward Francis              13        91.08