In [2]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [3]:
db = "factbook.db"
conn = sql.connect(db)

In [4]:
def read(q):
    return pd.read_sql_query(q,conn)

In [9]:
q = """
    Select * from SQLITE_MASTER
    where type = "table"
"""
read(q)

,type,name,tbl_name,rootpage,sql
0,table,facts,facts,2,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,cities,cities,4,CREATE TABLE cities (\n id integer prim...

In [12]:
facts = read("SElect * from facts")
cities = read("SElect * from cities")

In [13]:
facts.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46

In [14]:
cities.head()

   id          name  population  capital facts_id
0   1    Oranjestad       37000        1      216
1   2  Saint John'S       27000        1        6
2   3     Abu Dhabi      942000        1      184
3   4         Dubai     1978000        0      184
4   5       Sharjah      983000        0      184

In [20]:
q = """
    Select f.id, c.facts_id, f.name as Country, c.name as City,f.population as Country_Population, c.population as City_Population
    from facts as f
    inner join cities as c
    on f.id == c.facts_id
    Order by f.id
"""
read(q)

,id,facts_id,Country,City,Country_Population,City_Population
0,1,1,Afghanistan,Kabul,32564342,3097000
1,2,2,Albania,Tirana,3029278,419000
2,3,3,Algeria,Algiers,39542166,2916000
3,3,3,Algeria,Oran,39542166,783000
4,4,4,Andorra,Andorra La Vella,85580,23000
...,...,...,...,...,...,...
392,243,243,Guam,Hagatna,161785,169000
393,245,245,Northern Mariana Islands,Saipan,52344,56000
394,246,246,Puerto Rico,San Juan,3598357,2475000
395,247,247,Virgin Islands,Charlotte Amalie,103574,60000
396,255,255,Western Sahara,Laayoune,570866,237000

In [38]:
q = """
    Select f.id, f.name as Country,f.population as Country_Population, c.population as City_Population, cast(sum(c.population) as float)/f.population * 100 as Perc
    from facts as f
    inner join cities as c
    on f.id == c.facts_id
    group by Country
    Order by f.id
"""
read(q)

,id,Country,Country_Population,City_Population,Perc
0,1,Afghanistan,32564342,3097000,9.510403
1,2,Albania,3029278,419000,13.831679
2,3,Algeria,39542166,2916000,9.354571
3,4,Andorra,85580,23000,26.875438
4,5,Angola,19625353,5068000,31.418543
...,...,...,...,...,...
205,243,Guam,161785,169000,104.459622
206,245,Northern Mariana Islands,52344,56000,106.984564
207,246,Puerto Rico,3598357,2475000,68.781391
208,247,Virgin Islands,103574,60000,57.929596
209,255,Western Sahara,570866,237000,41.515872

In [26]:
q = """
    Select f.id, c.facts_id, f.name as Country, c.name as City,f.population as Country_Population, c.population as City_Population
    from facts as f
    left join cities as c
    on f.id == c.facts_id
    Order by f.id
"""
read(q)

,id,facts_id,Country,City,Country_Population,City_Population
0,1,1,Afghanistan,Kabul,3.256434e+07,3097000.0
1,2,2,Albania,Tirana,3.029278e+06,419000.0
2,3,3,Algeria,Algiers,3.954217e+07,2916000.0
3,3,3,Algeria,Oran,3.954217e+07,783000.0
4,4,4,Andorra,Andorra La Vella,8.558000e+04,23000.0
...,...,...,...,...,...,...
443,257,None,Atlantic Ocean,None,NaN,NaN
444,258,None,Indian Ocean,None,NaN,NaN
445,259,None,Pacific Ocean,None,NaN,NaN
446,260,None,Southern Ocean,None,NaN,NaN
447,261,None,World,None,7.256490e+09,NaN

In [42]:
q = """
    Select f.id, c.facts_id, f.name as Country, c.name as City,f.population as Country_Population, c.population as City_Population
    from facts as f
    right join cities as c
    on f.id == c.facts_id
    where f.name = 'Pakistan'
    Order by f.id
"""
read(q)

DatabaseError: Execution failed on sql '
    Select f.id, c.facts_id, f.name as Country, c.name as City,f.population as Country_Population, c.population as City_Population
    from facts as f
    right join cities as c
    on f.id == c.facts_id
    where f.name = 'Pakistan'
    Order by f.id
': RIGHT and FULL OUTER JOINs are not currently supported

In [39]:
q = """
    Select f.id, c.facts_id, f.name as Country, c.name as City,f.population as Country_Population, c.population as City_Population
    from facts as f
    inner join cities as c
    on f.id == c.facts_id
    where f.name = 'Pakistan'
    Order by f.id
"""
read(q)

    id facts_id   Country        City  Country_Population  City_Population
0  132      132  Pakistan     Karachi           199085847         13876000
1  132      132  Pakistan      Lahore           199085847          7566000
2  132      132  Pakistan  Faisalabad           199085847          3038000
3  132      132  Pakistan  Rawalpindi           199085847          2164000
4  132      132  Pakistan      Multan           199085847          1775000
5  132      132  Pakistan   Islamabad           199085847           919000

In [41]:
q = """
    Select facts_id , sum(population) as urban_pop from cities
    group by facts_id
"""
read(q)

    facts_id  urban_pop
0          1    3097000
1         10     172000
2        100    1127000
3        101       5000
4        102     546000
..       ...        ...
205       95     810000
206       96     701000
207       97    2022000
208       98     239000
209       99     750000

[210 rows x 2 columns]

In [45]:
q = """
    Select f.id, f.name as Country,f.population as Country_Population, cast(sum(a.urban_pop) as float)/f.population * 100 as Perc
    from facts as f
    inner join (Select facts_id , sum(population) as urban_pop from cities
    group by facts_id) as a
    on f.id == a.facts_id
    group by Country
    Order by f.id
"""
read(q)

      id                   Country  Country_Population        Perc
0      1               Afghanistan            32564342    9.510403
1      2                   Albania             3029278   13.831679
2      3                   Algeria            39542166    9.354571
3      4                   Andorra               85580   26.875438
4      5                    Angola            19625353   31.418543
..   ...                       ...                 ...         ...
205  243                      Guam              161785  104.459622
206  245  Northern Mariana Islands               52344  106.984564
207  246               Puerto Rico             3598357   68.781391
208  247            Virgin Islands              103574   57.929596
209  255            Western Sahara              570866   41.515872

[210 rows x 4 columns]

In [1]:
# country, tot_pop, capital_pop, capital_pop_pct
# count of countries having more than 1 cities with percentage of their population