In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
ls

 Capture.JPG           factbook.db            schema.JPG
 chinook.db            jobs.db               'table model.JPG'
'chinook Tables.png'  'mySQL datatypes.jpg'  'Working with SQL.ipynb'

In [27]:
conn = sql.connect("jobs.db")

In [28]:
q = "SELECT * FROM SQLITE_MASTER"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [5]:
q = "SELECT * FROM recent_grads"
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [6]:
q = "SELECT Major_category FROM recent_grads"
pd.read_sql_query(q,conn)

               Major_category
0                 Engineering
1                 Engineering
2                 Engineering
3                 Engineering
4                 Engineering
..                        ...
168    Biology & Life Science
169  Psychology & Social Work
170  Psychology & Social Work
171  Psychology & Social Work
172                 Education

[173 rows x 1 columns]

In [7]:
q = "SELECT Major_category FROM recent_grads"
pd.read_sql_query(q,conn)

               Major_category
0                 Engineering
1                 Engineering
2                 Engineering
3                 Engineering
4                 Engineering
..                        ...
168    Biology & Life Science
169  Psychology & Social Work
170  Psychology & Social Work
171  Psychology & Social Work
172                 Education

[173 rows x 1 columns]

In [8]:
q = "SELECT ShareWomen, MAJOR FROM recent_grads where ShareWomen > 0.5"
pd.read_sql_query(q,conn)

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.896019                             NURSING
4     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
..         ...                                 ...
92    0.637293                             ZOOLOGY
93    0.817099              EDUCATIONAL PSYCHOLOGY
94    0.799859                 CLINICAL PSYCHOLOGY
95    0.798746               COUNSELING PSYCHOLOGY
96    0.877960                     LIBRARY SCIENCE

[97 rows x 2 columns]

In [9]:
q = """
    SELECT Major,Major_category
    FROM recent_grads
    WHERE ShareWomen > 0.5 and ShareWomen <0.8
    ORDER BY Major DESC
    LIMIT 10
"""
pd.read_sql_query(q,conn)

,Major,Major_category
0,ZOOLOGY,Biology & Life Science
1,VISUAL AND PERFORMING ARTS,Arts
2,UNITED STATES HISTORY,Humanities & Liberal Arts
3,TREATMENT THERAPY PROFESSIONS,Health
4,THEOLOGY AND RELIGIOUS VOCATIONS,Humanities & Liberal Arts
5,TEACHER EDUCATION: MULTIPLE LEVELS,Education
6,STUDIO ARTS,Arts
7,SOIL SCIENCE,Agriculture & Natural Resources
8,SOCIOLOGY,Social Science
9,SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION,Education

In [10]:
q = """
    SELECT ShareWOmen, Major, Major_category
    From recent_grads
    where (ShareWomen<=0.5 and Major_category == 'Engineering') or (ShareWomen>0.5)
"""
pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [11]:
q = """
    SELECT Count(*) as "Total"
    From recent_grads
    where (ShareWomen<=0.5 and Major_category = 'Engineering') or (ShareWomen>0.5)
"""
pd.read_sql_query(q,conn)

   Total
0    124

In [12]:
q = """
    Select Distinct(Major_category)
    from Recent_grads
"""
pd.read_sql_query(q,conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [13]:
q = """
    Select Distinct(Major_category),avg(ShareWomen)
    from Recent_grads
"""
pd.read_sql_query(q,conn)

  Major_category  avg(ShareWomen)
0    Engineering          0.52255

Filtering after GROUPBY can be done by "Having"

In [14]:

q = """
    Select Distinct(Major_category),avg(ShareWomen) as AVG
    from Recent_grads
    group by Major_category
    having AVG > 0.5
"""
pd.read_sql_query(q,conn)

                     Major_category       AVG
0   Agriculture & Natural Resources  0.617938
1                              Arts  0.561851
2            Biology & Life Science  0.584518
3       Communications & Journalism  0.643835
4           Computers & Mathematics  0.512752
5                         Education  0.674986
6                            Health  0.616857
7         Humanities & Liberal Arts  0.676193
8                 Physical Sciences  0.508749
9          Psychology & Social Work  0.777763
10                   Social Science  0.539067

In [15]:
q = """
    Select ShareWomen, women, total, (women/total)*100 as WomenPercent from recent_grads
"""
pd.read_sql_query(q,conn)

     ShareWomen  Women  Total  WomenPercent
0      0.120564    282   2339             0
1      0.101852     77    756             0
2      0.153037    131    856             0
3      0.107313    135   1258             0
4      0.341631  11021  32260             0
..          ...    ...    ...           ...
168    0.637293   5359   8409             0
169    0.817099   2332   2854             0
170    0.799859   2270   2838             0
171    0.798746   3695   4626             0
172    0.877960    964   1098             0

[173 rows x 4 columns]

In [16]:
q = """
    Select ShareWomen, women, total, (women/cast(total as float))*100 as WomenPercent from recent_grads
"""
pd.read_sql_query(q,conn)

     ShareWomen  Women  Total  WomenPercent
0      0.120564    282   2339     12.056434
1      0.101852     77    756     10.185185
2      0.153037    131    856     15.303738
3      0.107313    135   1258     10.731320
4      0.341631  11021  32260     34.163050
..          ...    ...    ...           ...
168    0.637293   5359   8409     63.729338
169    0.817099   2332   2854     81.709881
170    0.799859   2270   2838     79.985906
171    0.798746   3695   4626     79.874622
172    0.877960    964   1098     87.795993

[173 rows x 4 columns]

In [17]:
q = """
    Select ShareWomen, women, total, round((women/cast(total as float))*100,2) as WomenPercent from recent_grads
"""
pd.read_sql_query(q,conn)

     ShareWomen  Women  Total  WomenPercent
0      0.120564    282   2339         12.06
1      0.101852     77    756         10.19
2      0.153037    131    856         15.30
3      0.107313    135   1258         10.73
4      0.341631  11021  32260         34.16
..          ...    ...    ...           ...
168    0.637293   5359   8409         63.73
169    0.817099   2332   2854         81.71
170    0.799859   2270   2838         79.99
171    0.798746   3695   4626         79.87
172    0.877960    964   1098         87.80

[173 rows x 4 columns]

In [18]:
q = """
    Select Distinct(Major), avg(ShareWomen) as AVG
    From Recent_grads
    Group By Major
    having AVG > 0.5
    ORDER BY AVG DESC
    LIMIT 10
"""
pd.read_sql_query(q,conn)

                                       Major       AVG
0                ANTHROPOLOGY AND ARCHEOLOGY  0.968954
1                  EARLY CHILDHOOD EDUCATION  0.967998
2           MATHEMATICS AND COMPUTER SCIENCE  0.927807
3                       ELEMENTARY EDUCATION  0.923745
4                            ANIMAL SCIENCES  0.910933
5                                 PHYSIOLOGY  0.906677
6                   MISCELLANEOUS PSYCHOLOGY  0.905590
7  HUMAN SERVICES AND COMMUNITY ORGANIZATION  0.904075
8                                    NURSING  0.896019
9                                GEOSCIENCES  0.881294

In [19]:
q = """
    Select ShareWomen, men, total, round((men/cast(total as float))*100,2) as MenPercent from recent_grads
"""
pd.read_sql_query(q,conn)

     ShareWomen    Men  Total  MenPercent
0      0.120564   2057   2339       87.94
1      0.101852    679    756       89.81
2      0.153037    725    856       84.70
3      0.107313   1123   1258       89.27
4      0.341631  21239  32260       65.84
..          ...    ...    ...         ...
168    0.637293   3050   8409       36.27
169    0.817099    522   2854       18.29
170    0.799859    568   2838       20.01
171    0.798746    931   4626       20.13
172    0.877960    134   1098       12.20

[173 rows x 4 columns]

In [31]:
db = "jobs.db"
conn = sql.connect(db)

In [32]:
def read(q):
    return pd.read_sql_query(q, conn)

In [33]:
q = """
    select * from sqlite_master
"""
read(q)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [34]:
q = """
    select avg(sharewomen) from recent_grads
"""
read(q)

   avg(sharewomen)
0          0.52255

In [36]:
q = """
    select major, major_category, sharewomen from recent_grads
    where sharewomen > (select avg(sharewomen) from recent_grads)
"""
read(q)

                                 Major            Major_category  ShareWomen
0                    ACTUARIAL SCIENCE                  Business    0.535714
1                     COMPUTER SCIENCE   Computers & Mathematics    0.578766
2            ENVIRONMENTAL ENGINEERING               Engineering    0.558548
3                              NURSING                    Health    0.896019
4   INDUSTRIAL PRODUCTION TECHNOLOGIES               Engineering    0.750473
..                                 ...                       ...         ...
86                             ZOOLOGY    Biology & Life Science    0.637293
87              EDUCATIONAL PSYCHOLOGY  Psychology & Social Work    0.817099
88                 CLINICAL PSYCHOLOGY  Psychology & Social Work    0.799859
89               COUNSELING PSYCHOLOGY  Psychology & Social Work    0.798746
90                     LIBRARY SCIENCE                 Education    0.877960

[91 rows x 3 columns]

In [60]:
q = """
    select count(sharewomen), (select count(*)from recent_grads), count(sharewomen)/cast((select count(*)from recent_grads)as float)*100 from recent_grads
    where sharewomen > (select avg(sharewomen) from recent_grads)
"""
read(q)

,count(sharewomen),(select count(*)from recent_grads),count(sharewomen)/cast((select count(*)from recent_grads)as float)*100
0,91,173,52.601156

In [62]:
q = """
    Select major_category, sharewomen from recent_grads
    where major_category = "Engineering"
"""
read(q)

   Major_category  ShareWomen
0     Engineering    0.120564
1     Engineering    0.101852
2     Engineering    0.153037
3     Engineering    0.107313
4     Engineering    0.341631
5     Engineering    0.144967
6     Engineering    0.139793
7     Engineering    0.437847
8     Engineering    0.199413
9     Engineering    0.196450
10    Engineering    0.119559
11    Engineering    0.310820
12    Engineering    0.183985
13    Engineering    0.320784
14    Engineering    0.343473
15    Engineering    0.252960
16    Engineering    0.350442
17    Engineering    0.325092
18    Engineering    0.292607
19    Engineering    0.227118
20    Engineering    0.189970
21    Engineering    0.558548
22    Engineering    0.090713
23    Engineering    0.324838
24    Engineering    0.750473
25    Engineering    0.174123
26    Engineering    0.321770
27    Engineering    0.000000
28    Engineering    0.377437

In [63]:
q = """
    Select major_category, sharewomen from recent_grads
    where major_category  in ("Engineering" , "Business")
"""
read(q)

   Major_category  ShareWomen
0     Engineering    0.120564
1     Engineering    0.101852
2     Engineering    0.153037
3     Engineering    0.107313
4     Engineering    0.341631
5     Engineering    0.144967
6        Business    0.535714
7     Engineering    0.139793
8     Engineering    0.437847
9     Engineering    0.199413
10    Engineering    0.196450
11    Engineering    0.119559
12    Engineering    0.310820
13    Engineering    0.183985
14    Engineering    0.320784
15    Engineering    0.343473
16    Engineering    0.252960
17    Engineering    0.350442
18    Engineering    0.325092
19    Engineering    0.292607
20       Business    0.278790
21    Engineering    0.227118
22       Business    0.322222
23    Engineering    0.189970
24    Engineering    0.558548
25    Engineering    0.090713
26    Engineering    0.324838
27       Business    0.355469
28       Business    0.249190
29    Engineering    0.750473
30       Business    0.253583
31    Engineering    0.174123
32       Business    0.417925
33    Engineering    0.321770
34       Business    0.282903
35       Business    0.200023
36    Engineering    0.000000
37    Engineering    0.377437
38       Business    0.580948
39       Business    0.382900
40       Business    0.672161
41       Business    0.733992

In [67]:
q = """
    Select DISTINCT(major_category), SUM(total) from recent_grads
    group by major_category
"""
read(q)

                         Major_category  SUM(total)
0       Agriculture & Natural Resources       79981
1                                  Arts      357130
2                Biology & Life Science      453862
3                              Business     1302376
4           Communications & Journalism      392601
5               Computers & Mathematics      299008
6                             Education      559129
7                           Engineering      537583
8                                Health      463230
9             Humanities & Liberal Arts      713468
10  Industrial Arts & Consumer Services      229792
11                    Interdisciplinary       12296
12                  Law & Public Policy      179107
13                    Physical Sciences      185479
14             Psychology & Social Work      481007
15                       Social Science      529966