In [1]:
import pandas as pd

In [2]:
ls

'Data Aggregation.ipynb'   ne.xlsx              World_Happiness_2015.csv*
 f500.csv*                'Pandas Cont.ipynb'   World_Happiness_2016.csv*
 laptops.csv*              PANDAS.ipynb         World_Happiness_2017.csv*
 newData.xlsx              Untitled.ipynb

In [8]:
happiness15 = pd.read_csv("World_Happiness_2015.csv")
happiness15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [9]:
happiness16 = pd.read_csv("World_Happiness_2016.csv")
happiness17 = pd.read_csv("World_Happiness_2015.csv")
happiness15["year"] = 2015
happiness16["year"] = 2016
happiness17["year"] = 2017

In [11]:
three15 = happiness15[["Country","Happiness Score","year"]].head(3)
three16 = happiness16[["Country","Happiness Score","year"]].head(3)
three17 = happiness17[["Country","Happiness Score","year"]].head(3)

In [12]:
three15

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [13]:
three16

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [15]:
pd.concat([three15,three16],axis = 0, ignore_index= True)

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3      Denmark            7.526  2016
4  Switzerland            7.509  2016
5      Iceland            7.501  2016

In [16]:
pd.concat([three15,three16],axis = 1, ignore_index= True)

             0      1     2            3      4     5
0  Switzerland  7.587  2015      Denmark  7.526  2016
1      Iceland  7.561  2015  Switzerland  7.509  2016
2      Denmark  7.527  2015      Iceland  7.501  2016

In [17]:
three15 = happiness15[["Country","Happiness Score","Standard Error","year"]].head(3)
three16 = happiness16[["Country","Happiness Score","year"]].head(3)

In [18]:
pd.concat([three15,three16],axis = 0)

       Country  Happiness Score  Standard Error  year
0  Switzerland            7.587         0.03411  2015
1      Iceland            7.561         0.04884  2015
2      Denmark            7.527         0.03328  2015
0      Denmark            7.526             NaN  2016
1  Switzerland            7.509             NaN  2016
2      Iceland            7.501             NaN  2016

In [19]:
pd.concat([three15,three16],axis = 1)

,Country,Happiness Score,Standard Error,year,Country,Happiness Score,year
0,Switzerland,7.587,0.03411,2015,Denmark,7.526,2016
1,Iceland,7.561,0.04884,2015,Switzerland,7.509,2016
2,Denmark,7.527,0.03328,2015,Iceland,7.501,2016

In [22]:
happiness17.rename({"Happiness Score":"Happiness Score"},axis = 1,inplace = True)

In [23]:
three15 = happiness15[["Country","Happiness Score","year"]].head(3)
three16 = happiness16[["Country","Happiness Score","year"]].head(3)

In [24]:
pd.merge(right = three17,left = three16, how="inner",on="Country",suffixes = ("2016","2017"))

       Country  Happiness Score2016  year2016  Happiness Score2017  year2017
0      Denmark                7.526      2016                7.527      2017
1  Switzerland                7.509      2016                7.587      2017
2      Iceland                7.501      2016                7.561      2017