In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [7]:
df  = pd.read_csv("nps.csv",parse_dates=['event_date'])
df

              event_date    user_id  score
0    2020-01-01 19:00:51  290067447      8
1    2020-01-02 17:34:43  223014806     10
2    2020-01-02 19:11:55  187864388     10
3    2020-01-02 19:27:00  318758952      8
4    2020-01-02 21:42:19  189933311      0
...                  ...        ...    ...
3321 2020-12-30 21:24:28  289219785      8
3322 2020-12-31 02:01:19  187133285      7
3323 2020-12-31 05:30:00  202035502     10
3324 2020-12-31 06:12:32  196225609     10
3325 2020-12-31 22:09:29  289216565      8

[3326 rows x 3 columns]

In [8]:
sorted(df.score.unique())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [9]:
year = df.event_date.dt.year
month = df.event_date.dt.month

In [10]:
df['yearmonth'] = year*100+month
df.head()

           event_date    user_id  score  yearmonth
0 2020-01-01 19:00:51  290067447      8     202001
1 2020-01-02 17:34:43  223014806     10     202001
2 2020-01-02 19:11:55  187864388     10     202001
3 2020-01-02 19:27:00  318758952      8     202001
4 2020-01-02 21:42:19  189933311      0     202001

* Detractors (0,6)
* Passives (7,8)
* Promoters (9,10)

NPS = ((Prometers - Detractors)/total) * 100

In [11]:
def categories(score):
    """Return NPS Category (Detractors/Passives/Promoters)"""
    if score in range(0,7):
        return "Detractors"
    elif score in (7,8):
        return "Passives"
    elif score in (9,10):
        return "Promoters"
    else:
        return None

In [12]:
df["Categories"] = df.score.map(categories)

In [14]:
df.head()

           event_date    user_id  score  yearmonth  Categories
0 2020-01-01 19:00:51  290067447      8     202001    Passives
1 2020-01-02 17:34:43  223014806     10     202001   Promoters
2 2020-01-02 19:11:55  187864388     10     202001   Promoters
3 2020-01-02 19:27:00  318758952      8     202001    Passives
4 2020-01-02 21:42:19  189933311      0     202001  Detractors

In [24]:
nps = df.pivot_table(index='yearmonth',columns='Categories',aggfunc='count',values='score')

nps

In [25]:
nps

Categories  Detractors  Passives  Promoters
yearmonth
202001              31        82        215
202002              22        90        161
202003              33        72        125
202004              36        87        178
202005              33        83        191
202006              32        80        215
202007              48        95        258
202008              40       103        256
202009              18        68        135
202010              36        83        177
202011              18        27         72
202012              22        42         62

In [26]:
nps['total_response'] = nps.sum(axis=1)
nps

Categories  Detractors  Passives  Promoters  total_response
yearmonth
202001              31        82        215             328
202002              22        90        161             273
202003              33        72        125             230
202004              36        87        178             301
202005              33        83        191             307
202006              32        80        215             327
202007              48        95        258             401
202008              40       103        256             399
202009              18        68        135             221
202010              36        83        177             296
202011              18        27         72             117
202012              22        42         62             126

In [28]:
nps['nps'] = round(((nps['Promoters'] - nps['Detractors'])/nps['total_response'])*100).astype(int)
nps.head()

Categories  Detractors  Passives  Promoters  total_response  nps
yearmonth
202001              31        82        215             328   56
202002              22        90        161             273   51
202003              33        72        125             230   40
202004              36        87        178             301   47
202005              33        83        191             307   51